<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>neusmart--team</title>
<link href="style/bootstrap.min.css" rel="stylesheet">
<style>
	body{padding: 50px 0 40px;}
	.header a.logo{font-size: 30px;color:#fff;outline: none;font-weight: bold;}
	.header .navbar-ex1-collapse ul li a{color: #cfcfcf;text-shadow: 2px 2px 2px #000;outline: none;}
	.header .navbar-ex1-collapse ul li a:hover{color: #22a3dc;}

	/*banner area*/
	#banner {padding: 0;margin-bottom: 20px;text-align: center;}
	#banner h2{padding: 5px 0;}
	#banner img{width: 100%;}

	/*clients_goal area*/
	.clients_goal{padding: 0 10%;}
	.clients_goal p{line-height: 24px;}

	/*footer area*/
	.footer{position: fixed;left: 0;bottom: 0;background: #000;width: 100%;text-align: center;padding-top: 10px;}
	.footer p.copyright a{color:#fff;outline: none;text-decoration: none;}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top header" role="navigation">
 		<div class="container">
 			<div class="navbar-header">
 				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
 				<span class="sr-only">Toggle navigation</span>
 				<span class="icon-bar"></span>
 				<span class="icon-bar"></span>
 				<span class="icon-bar"></span>
 				</button>
 				<a href="javascript:;" class="navbar-brand logo">NEUSMART</a>
 			</div>
 			<!-- Collect the nav links, forms, and other content for toggling -->
 			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
 				<ul class="nav navbar-nav">
 					<li><a href="solutions.html">Solution</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="team.html" style="background:#000;color:#22a3dc;">Team</a></li>
 					<li><a href="contactus.html">Contact us</a></li>
 				</ul>
 			</div>
 			<!-- /.navbar-collapse -->
 		</div>
 	</nav> <!--  End nav -->

 	<div class="container-fluid" id="banner">
 		<img src="images/team/banner.png" alt="">
 		<h2>CLIENT'S SUCCESS IS OUR GOAL!</h2>
 		<hr>
 	</div> <!--  End container-fluid -->

	<div class="container clients_goal">		
		<div class="row">
			<div class="col-sm-12">
				<p>"The Digital 360 team brings a wealth of knowledge, expertise and professionlism, which is why I chose to partner with them. Their level of execution and deep understanding of Digital Supply Chains, OTT and Device Integration will be a great benefit to some of our Corporate Development, Product Development and Operations Management projects."</p>
			</div>
		</div>
	</div> <!-- End container -->

	<div class="footer">
		<p class="copyright"><a href="javascript:;">Copyright © 2014 neusmart.Inc.All right reserved</a></p>
	</div> <!--  End footer -->

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>